<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;ThemeDebugger;BetaTest;WindowsNotification</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
