<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Drawing;
using System.Windows.Forms;
using Microsoft.Win32;

namespace Shotr.Core.Controls.DpiScaling {
	<#
	
    var controls = new (string, bool)[]
    {
        ("Control", true),
        ("Button", true),
        ("CheckBox", true),
        ("ListView",true),
        ("PictureBox",true),
        ("ComboBox", true),
        ("Form",false),
        ("Label",true),
        ("LinkLabel",true),
        ("Panel",true),
        ("ProgressBar",true),
        ("TabControl",true),
        ("TabPage",true),
        ("TextBox",true),
    };


	foreach( var control in controls )
    { 
    #>#region <#=control.Item1#>
	public class DpiScaled<#=control.Item1#> : <#=control.Item1#>
    {
        public virtual bool Scaled { get; set; } = true;
        public virtual bool BasePaint { get; set; } = false;

        private Size _originalSize { get; set; }
        private Point _originalLocation { get; set; }
        private bool _alreadyRan { get; set; }
        private float? _dpiScalingFactor { get; set; }
        <#
        if (control.Item1 == "Form") 
        {
        #>
        private int _storedScreenIndex { get; set; }
        private bool _screenResizing { get; set; }
        <#
        }
        #>

        public DpiScaled<#=control.Item1#>() 
        {
            SystemEvents.DisplaySettingsChanged += OnDisplaySettingsChanged;
            <#
            if (control.Item1 == "Form") 
            {
                #>
                _storedScreenIndex = Array.IndexOf(Screen.AllScreens, Screen.FromControl(this));
                Move += (sender, args) =>
                {
                    if (_screenResizing)
                    {
                        var currentIndex = GetScreenIndex();
                        if (_storedScreenIndex != currentIndex)
                        {
                            Refresh();
                            _storedScreenIndex = currentIndex;
                        }
                    }
                };

                ResizeBegin += (sender, args) =>
                {
                    _screenResizing = true;
                }; 
            
                ResizeEnd += (sender, args) =>
                {
                    _screenResizing = false;
                    Scale(ignoreCheck: true);
                };

                int GetScreenIndex()
                {
                    return Array.IndexOf(Screen.AllScreens, Screen.FromControl(this));
                }
                <#
            }  
        #>
        
        }

        private void OnDisplaySettingsChanged(object? sender, EventArgs args) 
        {
            Scale(ignoreCheck: true);
        }

        protected virtual void OnControlScaled(float scalingFactor) 
        {
        }

        protected override void OnPaint(PaintEventArgs e) 
        {
            Scale(onPaint: true);

            _dpiScalingFactor ??= DpiScaler.GetScalingFactor(this);

            if (Math.Abs(_dpiScalingFactor.Value - DpiScaler.GetScalingFactor(this)) > 0.00001) 
            {
                Scale(ignoreCheck: true);
                _dpiScalingFactor = DpiScaler.GetScalingFactor(this);
            }

            if (BasePaint) 
            {
                base.OnPaint(e);
            }
        }

        private void Scale(bool onPaint = false, bool ignoreCheck = false)
        {
            if (onPaint && !ignoreCheck) 
            {
                if (!_alreadyRan)
                {
                    _alreadyRan = true;
                }
                else 
                {
                    return;
                }
            }

            if (Scaled)
            {
                (_originalSize, _originalLocation) = DpiScaler.ScaleControl(this, _originalSize, _originalLocation, <#=control.Item2.ToString().ToLower() #>);
                Console.WriteLine($"DPI Scaled <#=control.Item1#>: {Text} - Size: {Width}x{Height} (orig {_originalSize.Width}x{_originalSize.Height}), Location: {Location.X}x{Location.Y} (orig: {_originalLocation.X}x{_originalLocation.Y}), {DpiScaler.GetScalingFactor(this)}f");
                OnControlScaled(DpiScaler.GetScalingFactor(this));
            }
        }

        public void ManualDpiScale()
        {
            (_originalSize, _originalLocation) = DpiScaler.ScaleSize(this, _originalSize, _originalLocation);
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
            SystemEvents.DisplaySettingsChanged -= OnDisplaySettingsChanged;
        }
    }
    #endregion

	<# } #>
}