<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x64</Platforms>
        <Configurations>Debug;Release;ThemeDebugger;BetaTest;WindowsNotification</Configurations>
        <AssemblyName>Shotr.Core.Uploader</AssemblyName>
        <RootNamespace>Shotr.Core.Uploader</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
