<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Shotr-Installer</AssemblyName>
    <ApplicationIcon>shotr-icon.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <Company>Shotr</Company>
    <Product>Shotr</Product>
    <Authors>Shotr</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Shotr.Ui.Installer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shotr.Core\Shotr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CancelForm.cs" />
    <Compile Update="CancelForm.Designer.cs">
      <DependentUpon>CancelForm.cs</DependentUpon>
    </Compile>
    <Compile Update="InstallerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstallerForm.Designer.cs">
      <DependentUpon>InstallerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UninstallerForm.cs" />
    <Compile Update="UninstallerForm.Designer.cs">
      <DependentUpon>UninstallerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>