<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomEnvironmentConfig" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroFramework5\MetroFramework5.csproj" />
    <ProjectReference Include="..\Shotr.Core.Quantizer\Shotr.Core.Quantizer.csproj" />
    <ProjectReference Include="..\ShotrUploaderPlugin\ShotrUploaderPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugin\CorePlugins\CorePluginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledCheckbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledCombobox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledHotkeyButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledLinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DpiScaling\DpiScaledToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Hotkey\HotkeyButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
